<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GenreCollectionCell" customModule="Toonstreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPA-rg-zP4">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mae-PN-wYy">
                                <rect key="frame" x="10" y="10" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZa-0C-UZx">
                                        <rect key="frame" x="10" y="9.5" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="themeBlack"/>
                                <constraints>
                                    <constraint firstItem="xZa-0C-UZx" firstAttribute="top" secondItem="mae-PN-wYy" secondAttribute="top" constant="9.5" id="5z3-d8-bIe"/>
                                    <constraint firstItem="xZa-0C-UZx" firstAttribute="leading" secondItem="mae-PN-wYy" secondAttribute="leading" constant="10" id="Arz-Ud-HCw"/>
                                    <constraint firstItem="xZa-0C-UZx" firstAttribute="centerY" secondItem="mae-PN-wYy" secondAttribute="centerY" id="B33-rB-lFH"/>
                                    <constraint firstAttribute="trailing" secondItem="xZa-0C-UZx" secondAttribute="trailing" constant="10" id="Qyy-PJ-IaI"/>
                                    <constraint firstItem="xZa-0C-UZx" firstAttribute="centerX" secondItem="mae-PN-wYy" secondAttribute="centerX" id="cph-fb-RTu"/>
                                    <constraint firstAttribute="bottom" secondItem="xZa-0C-UZx" secondAttribute="bottom" constant="9.5" id="wQL-vl-9hw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="lightBlack"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mae-PN-wYy" secondAttribute="bottom" constant="10" id="NVF-Om-mZp"/>
                            <constraint firstAttribute="trailing" secondItem="mae-PN-wYy" secondAttribute="trailing" constant="10" id="QeB-Pn-y7v"/>
                            <constraint firstItem="mae-PN-wYy" firstAttribute="top" secondItem="SPA-rg-zP4" secondAttribute="top" constant="10" id="QqY-uI-UKq"/>
                            <constraint firstItem="mae-PN-wYy" firstAttribute="leading" secondItem="SPA-rg-zP4" secondAttribute="leading" constant="10" id="nDY-cF-RDz"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="SPA-rg-zP4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6PK-5p-dYJ"/>
                <constraint firstItem="SPA-rg-zP4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Shm-Fc-PNu"/>
                <constraint firstAttribute="bottom" secondItem="SPA-rg-zP4" secondAttribute="bottom" id="VvR-Tz-rFW"/>
                <constraint firstAttribute="trailing" secondItem="SPA-rg-zP4" secondAttribute="trailing" id="mcn-vO-feQ"/>
            </constraints>
            <size key="customSize" width="170" height="60"/>
            <connections>
                <outlet property="lblTitle" destination="xZa-0C-UZx" id="Ncr-Ev-708"/>
                <outlet property="viewBack" destination="mae-PN-wYy" id="Fk3-9x-w9k"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="78.348214285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="lightBlack">
            <color red="0.11800000071525574" green="0.125" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="themeBlack">
            <color red="0.090196078431372548" green="0.094117647058823528" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
