<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookListCollectionViewCell" customModule="Toonstreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5CH-YL-gmH">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="156"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-UA-h1b" customClass="TSLabel" customModule="Toonstreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="122" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJn-8S-MKi" customClass="TSLabel" customModule="Toonstreet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_image" translatesAutoresizingMaskIntoConstraints="NO" id="n2p-Bx-Tbs">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fg2-Yw-3qS"/>
                                    <constraint firstAttribute="width" secondItem="n2p-Bx-Tbs" secondAttribute="height" multiplier="1:1.25" priority="999" id="mby-Ej-zW7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hg6-UA-h1b" firstAttribute="leading" secondItem="kJn-8S-MKi" secondAttribute="leading" id="8Sl-He-AHF"/>
                            <constraint firstItem="hg6-UA-h1b" firstAttribute="top" secondItem="kJn-8S-MKi" secondAttribute="bottom" constant="4" id="9az-1H-tjU"/>
                            <constraint firstItem="n2p-Bx-Tbs" firstAttribute="leading" secondItem="5CH-YL-gmH" secondAttribute="leading" id="Bkm-Gb-cxp"/>
                            <constraint firstItem="hg6-UA-h1b" firstAttribute="leading" secondItem="5CH-YL-gmH" secondAttribute="leading" id="HLd-YQ-Hf4"/>
                            <constraint firstAttribute="trailing" secondItem="hg6-UA-h1b" secondAttribute="trailing" id="QVa-jh-hAU"/>
                            <constraint firstItem="kJn-8S-MKi" firstAttribute="top" secondItem="n2p-Bx-Tbs" secondAttribute="bottom" constant="10" id="fPu-xl-OGD"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hg6-UA-h1b" secondAttribute="bottom" id="nJi-ma-pkG"/>
                            <constraint firstItem="hg6-UA-h1b" firstAttribute="trailing" secondItem="kJn-8S-MKi" secondAttribute="trailing" id="oXS-MH-49A"/>
                            <constraint firstItem="n2p-Bx-Tbs" firstAttribute="top" secondItem="5CH-YL-gmH" secondAttribute="top" id="rrb-9Y-xIl"/>
                            <constraint firstAttribute="trailing" secondItem="n2p-Bx-Tbs" secondAttribute="trailing" priority="999" id="trf-nD-Cm8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="5CH-YL-gmH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Ra-Im-PAS"/>
                <constraint firstAttribute="bottom" secondItem="5CH-YL-gmH" secondAttribute="bottom" id="N19-Yg-Yes"/>
                <constraint firstAttribute="trailing" secondItem="5CH-YL-gmH" secondAttribute="trailing" id="fNz-p8-XjX"/>
                <constraint firstItem="5CH-YL-gmH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qox-ce-cpD"/>
            </constraints>
            <size key="customSize" width="122" height="156"/>
            <connections>
                <outlet property="imgViewProfile" destination="n2p-Bx-Tbs" id="m02-SL-S6P"/>
                <outlet property="lblTitle" destination="kJn-8S-MKi" id="uaA-mj-1nZ"/>
                <outlet property="lblType" destination="hg6-UA-h1b" id="j3O-jr-edA"/>
                <outlet property="mainView" destination="5CH-YL-gmH" id="uW5-iv-mg6"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="113.16964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dummy_image" width="55.666667938232422" height="55.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
