<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="292" id="KGk-i7-Jjw" customClass="ResumeReadingTableViewCell" customModule="Toonstreet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-Fv-UGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="292"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-Lk-DEQ" customClass="TSLabel" customModule="Toonstreet" customModuleProvider="target">
                                <rect key="frame" x="23" y="10" width="41.5" height="75.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXq-0l-J6f">
                                <rect key="frame" x="23" y="103.5" width="297" height="170.5"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-eA-Yp8" customClass="ResumeReadingCollectionView" customModule="Toonstreet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="170.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHo-so-5TR">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hr3-eA-Yp8" secondAttribute="trailing" id="GSu-lZ-fuN"/>
                                    <constraint firstAttribute="bottom" secondItem="hr3-eA-Yp8" secondAttribute="bottom" id="mXi-gd-Ihn"/>
                                    <constraint firstItem="hr3-eA-Yp8" firstAttribute="leading" secondItem="OXq-0l-J6f" secondAttribute="leading" id="tTZ-4Z-SJJ"/>
                                    <constraint firstItem="hr3-eA-Yp8" firstAttribute="top" secondItem="OXq-0l-J6f" secondAttribute="top" id="vcj-dY-NDj"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="950-64-XhC">
                                <rect key="frame" x="277" y="37.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3fO-SM-yJf"/>
                                    <constraint firstAttribute="height" constant="20" id="lOE-zL-rN3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mWu-Lk-DEQ" secondAttribute="trailing" constant="23" id="3xX-sM-WVq"/>
                            <constraint firstItem="950-64-XhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mWu-Lk-DEQ" secondAttribute="trailing" constant="10" id="4q5-eu-KSL"/>
                            <constraint firstAttribute="bottom" secondItem="OXq-0l-J6f" secondAttribute="bottom" constant="18" id="FbD-zh-ULA"/>
                            <constraint firstAttribute="trailing" secondItem="950-64-XhC" secondAttribute="trailing" constant="23" id="VtP-bU-Bwg"/>
                            <constraint firstItem="OXq-0l-J6f" firstAttribute="leading" secondItem="mWu-Lk-DEQ" secondAttribute="leading" id="X0G-Lw-0H1"/>
                            <constraint firstItem="mWu-Lk-DEQ" firstAttribute="top" secondItem="JEi-Fv-UGZ" secondAttribute="top" constant="10" id="mTb-gd-1MS"/>
                            <constraint firstItem="950-64-XhC" firstAttribute="centerY" secondItem="mWu-Lk-DEQ" secondAttribute="centerY" id="pd6-ku-ReZ"/>
                            <constraint firstAttribute="trailing" secondItem="OXq-0l-J6f" secondAttribute="trailing" id="rXD-hV-fbG"/>
                            <constraint firstItem="OXq-0l-J6f" firstAttribute="height" secondItem="JEi-Fv-UGZ" secondAttribute="width" multiplier="200/375" priority="999" id="ull-BD-pJH"/>
                            <constraint firstItem="mWu-Lk-DEQ" firstAttribute="leading" secondItem="JEi-Fv-UGZ" secondAttribute="leading" constant="23" id="v5s-t1-KrQ"/>
                            <constraint firstItem="OXq-0l-J6f" firstAttribute="top" secondItem="mWu-Lk-DEQ" secondAttribute="bottom" constant="18" id="wV0-NE-UmD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xX-sM-WVq"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JEi-Fv-UGZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NcX-Po-3nf"/>
                    <constraint firstAttribute="bottom" secondItem="JEi-Fv-UGZ" secondAttribute="bottom" id="dqI-AK-ht4"/>
                    <constraint firstAttribute="trailing" secondItem="JEi-Fv-UGZ" secondAttribute="trailing" id="gC1-cH-cKN"/>
                    <constraint firstItem="JEi-Fv-UGZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u9X-DI-6B7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblTitle" destination="mWu-Lk-DEQ" id="ypo-EX-h8Q"/>
                <outlet property="mainView" destination="JEi-Fv-UGZ" id="y3T-6t-Izr"/>
                <outlet property="resumeCollectionView" destination="hr3-eA-Yp8" id="9y9-jq-317"/>
                <outlet property="viewCollection" destination="OXq-0l-J6f" id="AiE-hw-kNV"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next_arrow" width="18" height="18.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
